body{
  front-family: Arial, sans-serif;
  background-color: #8FBC8F;
  color: white;
  magrin: 0;
  text-align: center;
}

/*Menu*/
nav{
  background-color: #556B2F;
  padding: 15px;
}

nav a{
  color: white;
  text-decoration: none;
  margin:0 15px;
  front-weigt: bold;
}

nav a:hover {
  color: #3498db;
  transition: 0.3s;
}

/*Section*/
header{
  padding: 20px;
}

section {
  padding: 30px;
}

/*Bouton*/
.bouton{
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #98D977;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.bouton:hover{
  background-color: #3E5731;
}

/*Tableau*/
table{
  margin: 20px auto;
  border-collapse: collapse;
  width: 60%;
}

th, td{
  border: 1px solid white;
  padding: 10px;
}

th{
  background-color: #5C7D4B;
}

footer{
  margin-top: 40px;
  padding: 15px;
  background-color: 2c3e50;
}