body {
  font-family: Aria, sans-serif;
  background-color: #EDC5C5;
  color: white;
  margin: 0;
  text-align: center;
}

/*Menu*/
nav {
  background-color: #AB5252;
  padding: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  color: #873A3A;
  transition: 0.3s;
}

/*Section*/
header {
  padding: 20px;
}

section {
  padding: 30px;
}

/*Bouton*/
.bouton {
 display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
    background-color: #D268D9;
  color: white;
  text decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.bouton:hover {
  background-color: #D9A5CA;
}
/*Tableau*/
table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 60%;
}

th, td {
  border: 1px solid white;
  padding: 10px;
}

th {
  background-color: #BA3CC7e;
}

footer {
  margin-top: 40px;
  padding: 15px;
  background-color: #834894;
}