body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: white;
  margin: 0;
  text-align: center;
}

/* Menu */
nav {
  background-color: #667766;
  padding: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  color: #004700;
  transition: 0.3s;
}

/*Sections*/
header {
  padding: 20px;
}

section{
  padding: 30px;
}

/*Bouton*/
.bouton{
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.bouton:hover{
  background-color:#2980b9;
}

/*Tableau*/
table{
  margin: 20px auto;
  border-collapse: collapse;
  width: 60%;
}

th, td{
  border: 1px solid white;
  padding: 10px;
}

th{
  background-color:#34495e;
}

footer{
  margin-top: 40px;
  padding: 15px;
  background-color:#2c3e50;
}