body {
font-family: Serif,Sans-serif;
background-color:#7DADFA;
color:black;
margin: 0;
text-align:center;
}
/*Menu*/
nav{
  background-color:#B0CEF7;
  padding: 15px;
}
nav a{
  color:white;
  text-decoration:none;
  margin: 0 15px;
  font-weight:bold;
}

nav a:hover{
  color:#2B1CA6;
  transition: 0.3s
 }

/*Sections*/
header{
  padding: 15px;
  titre
  font-size: 30px;

}

section{
  padding: 20px;
  font-size: 20px;
}

/*Bouton*/
.bouton{
  display:inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color:#2B1CA6;
  color:white;
  text-decoration:none;
  border-radius: 5px;
  transition: 0.3s;
}
.bouton:hover{
  background-color:#B0CEF7;
}
/*Tableau*/
table{
  margin: 20px auto;
  border-collapse: collapse;
}

th,td{
  border: 1px solid darkblue;
  padding: 30px;
   width: 400px;
}

th{
  background-color:#5378DB;
}

footer{
  margin-top: 40px;
  padding: 15px;
  background-color:#E6F5FA;
}
